{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tik-tok-arden-dev",
          "appId": "1:1027887561205:android:2707109cdb305a805008bc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tik-tok-arden-dev",
          "configurations": {
            "android": "1:1027887561205:android:2707109cdb305a805008bc",
            "ios": "1:1027887561205:ios:d9dbb22fb770cdb55008bc",
            "web": "1:1027887561205:web:3e0c5552082a7d105008bc",
            "windows": "1:1027887561205:web:6223fd605745bf375008bc"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
